name: Debug

on: workflow_dispatch

jobs:
  print-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Write secret to file
        run: |
          # echo -n $MY_SECRET | base64
          # echo "$MY_SECRET" > secret.txt
          echo -n $MY_SECRET | base64 -w 0 > secret.txt
          cat secret.txt | base64 -w 0 > secret2.txt
          cat secret2.txt
          
        env:
          MY_SECRET: ${{ secrets.SONATYPE_PASSWORD }}

      - name: Upload secret artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-test
          path: secret.txt
